# Common

./: .gitignore
LL.Utils/: LL.Utils.sln
LL.Utils/Configuration/: Configuration.csproj  ConfigurationLoader.cs
LL.Utils/DataAccess.Ef/: DataAccess.Ef.csproj  DbContextBase.cs  EntityTypeConfigurationBase.cs  IDbContext.cs
LL.Utils/Logging.Common/: ILogger.cs  LoggerExtension.cs  Logging.Common.csproj  LoggingCategory.cs
LL.Utils/Logging.Serilog/: Logger.cs  Logging.Serilog.csproj
LL.Utils/Logging.Test/: Logging.Test.csproj  TestLoggerExtension.cs  appsettings.json
LL.Utils/Web.Api/: ControllerWithLogging.cs  Web.Api.csproj
